driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/class
username=root
password=trio123
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF
initialSize=20
#\u6700\u5927\u5E76\u53D1\u8FDE\u63A5\u6570
maxActive=30
maxWait=3000